*************************************************************
FileName = ESP32-S2-Ink.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : ESP32-S2-Ink.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32-S2-Ink.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32-S2-Ink.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D50
    D51
    D52
    D53
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP32-S2-Ink.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32-S2-Ink.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32-S2-Ink.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32-S2-Ink.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : ESP32-S2-Ink.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : L5
      File : ESP32-S2-Ink.G4

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : L4
      File : ESP32-S2-Ink.G3

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D56
    D57
    D58
    D59
    D63
*************************************************************

*************************************************************
Generating : PWR
      File : ESP32-S2-Ink.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D59
    D63
*************************************************************

*************************************************************
Generating : GND 1
      File : ESP32-S2-Ink.G1

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : ESP32-S2-Ink.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP32-S2-Ink.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP32-S2-Ink.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D70
    D71
*************************************************************

